<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="22sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="联系人详情"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="22sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名："
                android:textSize="28sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvContactPhone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="电话："
                android:textSize="28sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvContactAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="地址："
                android:textSize="28sp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etContactName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textColorHint="#666666"/>

            <EditText
                android:id="@+id/etContactPhone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textColorHint="#666666"/>

            <EditText
                android:id="@+id/etContactAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textColorHint="#666666"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>